{
  "name": "markdown-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && electron .\"",
    "build": "vue-tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "electron": "^35.2.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.6.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.2",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8",
    "wait-on": "^8.0.3"
  }
}
