{
  "name": "markdown-editor",
  "version": "0.1.12",
  "description": "Electron Markdown reader and editor with live preview, table of contents, Mermaid rendering, and session restore.",
  "author": "olojiang",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "pnpm build:electron && concurrently -k \"vite --host 127.0.0.1 --port 26543 --strictPort\" \"wait-on http://127.0.0.1:26543 && electron .\"",
    "build:icon": "node scripts/generate-mac-icon.cjs",
    "build": "vue-tsc --noEmit && vite build && pnpm build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:mac": "pnpm build:icon && pnpm build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg --arm64 --publish never",
    "build:win_x64": "pnpm build && electron-builder --win nsis --x64 --publish never",
    "test": "vitest run",
    "test:electron": "pnpm build && playwright test -c playwright.electron.config.ts",
    "test:watch": "vitest",
    "lint": "vue-tsc --noEmit"
  },
  "build": {
    "appId": "com.olojiang.markdowneditor",
    "productName": "Markdown 纪",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "fileAssociations": [
        {
          "ext": [
            "md",
            "markdown",
            "mdown"
          ],
          "name": "Markdown Document",
          "description": "Markdown document",
          "role": "Viewer",
          "rank": "Owner"
        },
        {
          "ext": [
            "html",
            "htm"
          ],
          "name": "HTML Document",
          "description": "HTML document",
          "role": "Viewer",
          "rank": "Owner"
        },
        {
          "ext": [
            "txt",
            "text"
          ],
          "name": "Text Document",
          "description": "Text document",
          "role": "Editor",
          "rank": "Owner"
        },
        {
          "ext": [
            "json"
          ],
          "name": "JSON Document",
          "description": "JSON document",
          "role": "Editor",
          "rank": "Owner"
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}-setup.${ext}",
      "fileAssociations": [
        {
          "ext": [
            "md",
            "markdown",
            "mdown"
          ],
          "name": "Markdown Document",
          "description": "Markdown document",
          "role": "Viewer",
          "rank": "Owner"
        },
        {
          "ext": [
            "html",
            "htm"
          ],
          "name": "HTML Document",
          "description": "HTML document",
          "role": "Viewer",
          "rank": "Owner"
        },
        {
          "ext": [
            "txt",
            "text"
          ],
          "name": "Text Document",
          "description": "Text document",
          "role": "Editor",
          "rank": "Owner"
        },
        {
          "ext": [
            "json"
          ],
          "name": "JSON Document",
          "description": "JSON document",
          "role": "Editor",
          "rank": "Owner"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "iconv-lite": "0.6.3",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.6.0",
    "monaco-editor": "^0.55.1",
    "monaco-vim": "^0.4.4",
    "safer-buffer": "2.1.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.2",
    "electron": "^35.2.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vitest": "^3.0.9",
    "vue-tsc": "^2.2.8",
    "wait-on": "^8.0.3"
  }
}
